{
    "name": "mui-tables",
    "version": "1.1.0",
    "author": "Parker Self",
    "license": "MIT",
    "description": "Pluggable table library built on top of Material-UI components",
    "main": "./dist/index.js",
    "scripts": {
        "clean": "rm -rf ./dist && mkdir ./dist",
        "dependency-check": "depcheck --ignores=@babel/*,babel-*,@semantic-release/*,@storybook/*,@types/*,webpack-*,ts-*,react-*,eslint-* --specials=bin,tslint,babel",
        "build": "npm run prettier:write && npm run lint && npm run clean && tsc -p .",
        "release": "semantic-release",
        "test": "node scripts/test.js",
        "test:coverage": "node scripts/test.js --coverage",
        "test:push": "CI=true node scripts/test.js --onlyChanged --ci",
        "lint": "tslint -c ./tslint.json -p ./tsconfig.json src/**/*.{ts,tsx}",
        "prettier:base": "prettier --parser typescript --single-quote",
        "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
        "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\"",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public -o .storybook/public",
        "deploy-storybook": "storybook-to-aws-s3 --bucket-path=mui-table --aws-profile=default --out=.storybook/public",
        "git:pre-commit": "git add .",
        "commit": "git add . && git-cz"
    },
    "devDependencies": {
        "@babel/core": "7.1.6",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime": "^7.3.1",
        "@material-ui/core": "^3.9.2",
        "@material-ui/icons": "^3.0.2",
        "@semantic-release/changelog": "^3.0.2",
        "@semantic-release/git": "^7.0.8",
        "@semantic-release/github": "^5.2.10",
        "@semantic-release/npm": "^5.1.4",
        "@storybook/addon-actions": "^4.1.11",
        "@storybook/addon-info": "^4.1.11",
        "@storybook/addon-knobs": "^4.1.11",
        "@storybook/addon-links": "^4.1.11",
        "@storybook/addon-notes": "^4.1.11",
        "@storybook/addons": "^4.1.11",
        "@storybook/react": "^4.1.11",
        "@storybook/storybook-deployer": "^2.8.1",
        "@types/chai": "^4.1.4",
        "@types/classnames": "^2.2.6",
        "@types/depcheck": "^0.6.0",
        "@types/enzyme": "^3.1.16",
        "@types/enzyme-adapter-react-16": "^1.0.3",
        "@types/jest": "^24.0.0",
        "@types/lodash": "^4.14.120",
        "@types/lodash.get": "^4.4.5",
        "@types/lodash.has": "^4.5.5",
        "@types/mocha": "^5.2.5",
        "@types/react": "^16.8.1",
        "@types/react-dom": "^16.0.11",
        "@types/react-test-renderer": "^16.0.3",
        "@types/sinon": "^5.0.7",
        "@types/sinon-chai": "^3.2.0",
        "@types/storybook__addon-actions": "^3.4.2",
        "@types/storybook__addon-knobs": "^4.0.0",
        "@types/storybook__react": "^4.0.0",
        "@types/warning": "^3.0.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "9.0.0",
        "babel-jest": "^23.6.0",
        "babel-loader": "8.0.4",
        "babel-plugin-named-asset-import": "^0.3.0",
        "babel-preset-react-app": "^7.0.1",
        "classnames": "^2.2.6",
        "codecov": "^3.1.0",
        "commitizen": "^3.0.7",
        "cz-conventional-changelog": "^2.1.0",
        "depcheck": "^0.7.1",
        "dotenv": "6.0.0",
        "dotenv-expand": "4.2.0",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.8.0",
        "jest": "^23.6.0",
        "jest-pnp-resolver": "1.0.1",
        "jest-resolve": "23.6.0",
        "material-ui-pickers": "^2.2.1",
        "pre-commit": "^1.2.2",
        "pre-push": "^0.1.1",
        "prettier": "^1.16.1",
        "react": "^16.8.1",
        "react-app-polyfill": "^0.2.0",
        "react-dev-utils": "^7.0.1",
        "react-docgen-typescript-loader": "^3.0.1",
        "react-docgen-typescript-webpack-plugin": "^1.1.0",
        "react-dom": "^16.8.1",
        "react-test-renderer": "^16.8.1",
        "react-testing-library": "^5.5.3",
        "semantic-release": "^15.13.3",
        "sinon": "^7.2.3",
        "ts-jest": "^23.10.5",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "tslint": "^5.12.1",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-config-prettier": "^1.17.0",
        "tslint-react": "^3.6.0",
        "tslint-react-hooks": "^1.1.0",
        "typescript": "^3.3.3",
        "webpack": "4.19.1",
        "webpack-dev-server": "3.1.14",
        "webpack-manifest-plugin": "2.0.4"
    },
    "dependencies": {
        "lodash.get": "^4.4.2",
        "lodash.has": "^4.5.2",
        "classnames": "^2.2.6",
        "warning": "^4.0.2",
        "material-ui-pickers": "^2.2.1",
        "@date-io/moment": "^1.1.0",
        "moment": "^2.22.2"
    },
    "peerDependencies": {
        "@material-ui/core": ">= 3.9.0",
        "@material-ui/icons": ">= 3.0.0",
        "react": ">= 16.8.1"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/parkerself22/mui-tables.git"
    },
    "homepage": "https://parkerself.gitbook.io/mui-table",
    "bugs": {
        "url": "https://github.com/parkerself22/mui-tables/issues"
    },
    "keywords": [
        "react",
        "reactjs",
        "mui-table",
        "mui-tables",
        "material-ui",
        "mui"
    ],
    "pre-commit": [
        "prettier:write",
        "lint",
        "test:push",
        "git:pre-commit"
    ],
    "pre-push": [
        "test:push"
    ],
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/constants/index.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "coverageDirectory": "coverage",
        "silent": true,
        "resolver": "jest-pnp-resolver",
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "testMatch": [
            "<rootDir>/test/**/?(*.)(spec|test).{js,jsx,ts,tsx}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react",
            "babel-preset-react-app"
        ]
    },
    "czConfig": {
        "path": "node_modules/cz-conventional-changelog"
    }
}
