{
  "name": "mui-table",
  "version": "1.0.0",
  "author": "Parker Self",
  "license": "ISC",
  "description": "Pluggable table library built on top of Material-UI components",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist && mkdir ./dist",
    "build:ts": "npm run lint && npm run prettier:write && npm run clean && tsc -p .",
    "build": "npm run test:coverage && npm run build:ts",
    "release": "npx node-env-run --exec \"semantic-release\"",
    "test": "node scripts/test.js",
    "test:coverage": "node scripts/test.js --coverage",
    "test:push": "CI=true node scripts/test.js",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx}",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o .storybook/public",
    "deploy-storybook": "storybook-to-aws-s3 --bucket-path=mui-table --aws-profile=default --out=.storybook/public"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@date-io/moment": "^1.1.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.4",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addon-notes": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@svgr/webpack": "2.4.1",
    "@types/chai": "^4.1.4",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.16",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.120",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "@types/sinon": "^5.0.7",
    "@types/sinon-chai": "^3.2.0",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "@types/warning": "^3.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.3.0",
    "babel-preset-react-app": "^7.0.1",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^1.1.12",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "^23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "material-ui-pickers": "^2.2.1",
    "mini-css-extract-plugin": "0.4.3",
    "moment": "^2.22.2",
    "node-env-run": "^3.0.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.3.1",
    "postcss-safe-parser": "4.0.1",
    "pre-push": "^0.1.1",
    "prettier": "^1.16.1",
    "react": "^16.8.1",
    "react-app-polyfill": "^0.2.0",
    "react-dev-utils": "^7.0.1",
    "react-docgen-typescript-loader": "^3.0.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.8.1",
    "react-test-renderer": "^16.8.1",
    "react-testing-library": "^5.5.3",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "semantic-release": "^15.13.3",
    "sinon": "^7.2.3",
    "source-map-explorer": "^1.6.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4",
    "url-loader": "1.1.1",
    "uuid": "^3.3.2",
    "warning": "^4.0.2",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "@material-ui/core": ">= 3.9.0",
    "@material-ui/icons": ">= 3.0.0",
    "react": ">= 16.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parkerself22/mui-table.git"
  },
  "homepage": "https://github.com/parkerself22/mui-table",
  "bugs": {
    "url": "https://github.com/parkerself22/mui-table/issues"
  },
  "keywords": [
    "react",
    "reactjs",
    "mui-table",
    "material-ui",
    "mui"
  ],
  "pre-push": [
    "test:push"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/test/**/?(*.)(spec|test).{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "babel-preset-react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
